<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin-Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../static/admin_vendors/feather/feather.css">
  <link rel="stylesheet" href="../static/admin_vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../static/admin_vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../static/admin_scss/vertical-layout-light/_sidebar.scss">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../static/admin_vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../static/admin_vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../static/admin_js/select.dataTables.min.css">
  <link rel="stylesheet" href="../static/admin_vendors/mdi/css/materialdesignicons.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../static/admin_css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../static/admin_images/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"
    type="text/css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"
    type="text/css" />

  <style>
    #loader {
      position: relative;
      width: 2.5em;
      height: 2.5em;
      transform: rotate(165deg);
    }

    #loader:before,
    #loader:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 0.5em;
      height: 0.5em;
      border-radius: 0.25em;
      transform: translate(-50%, -50%);
    }

    #loader:before {
      animation: before 2s infinite;
    }

    #loader:after {
      animation: after 2s infinite;
    }

    @keyframes before {
      0% {
        width: 0.5em;
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }

      35% {
        width: 2.5em;
        box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
      }

      70% {
        width: 0.5em;
        box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
      }

      100% {
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }
    }

    @keyframes after {
      0% {
        height: 0.5em;
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }

      35% {
        height: 2.5em;
        box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
      }

      70% {
        height: 0.5em;
        box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
      }

      100% {
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }
    }

    /** * Attempt to center the whole thing! */
    html,
    body {
      height: 100%;
    }

    #loader {
      z-index: 999;
      position: absolute;
      top: calc(50% - 1.25em);
      left: calc(50% - 1.25em);
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      z-index: 100;
      display: none;

    }
  </style>
</head>

<body onload="myFunction()">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="container-scroller">

      {% include "partials/_navbar.html" %}
      <div class="container-fluid page-body-wrapper">
        {% include "partials/_settings-panel.html" %}

        {% include "partials/_sidebar.html" %}
        {% block content %}
        {% endblock content %}
      </div>
      {% include "partials/_footer.html" %}
    </div>
  </div>
</body>

<!-- plugins:js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../static/admin_vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../static/admin_vendors/chart.js/Chart.min.js"></script>
<script src="../static/admin_vendors/datatables.net/jquery.dataTables.js"></script>
<script src="../static/admin_vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="../static/admin_js/dataTables.select.min.js"></script>
<script src="../static/admin_vendors/typeahead.js/typeahead.bundle.min.js"></script>
<script src="../static/admin_vendors/select2/select2.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../static/admin_js/off-canvas.js"></script>
<script src="../static/admin_js/hoverable-collapse.js"></script>
<script src="../static/admin_js/template.js"></script>
<script src="../static/admin_js/settings.js"></script>
<script src="../static/admin_js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../static/admin_js/dashboard.js"></script>
<script src="../static/admin_js/Chart.roundedBarCharts.js"></script>
<script src="../static/admin_js/chart.js"></script>
<script src="../static/admin_js/file-upload.js"></script>
<script src="../static/admin_js/typeahead.js"></script>
<script src="../static/admin_js/select2.js"></script>
<script src="../static/admin_js/main_admin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- End custom js for this page-->

<script type="text/javascript">
  var myVar;
  function myFunction() {
    myVar = setTimeout(showPage, 1500);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }


</script>

</html>