<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

	<title>student Management</title>

	<link rel="shortcut icon" href="../static/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/css/enroll.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&display=swap" rel="stylesheet">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="../static/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="../static/css/main.css">

	<link href="../static/vendor/dropify/dropify.min.css" type="text/css" rel="stylesheet" />
	<link href="../static/vendor/formValidation/tachyons.min.css" type="text/css" rel="stylesheet" />
	<link href="../static/vendor/formValidation/formValidation.min.css" type="text/css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		#loader {
			position: relative;
			width: 2.5em;
			height: 2.5em;
			transform: rotate(165deg);
		}

		#loader:before,
		#loader:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 0.5em;
			height: 0.5em;
			border-radius: 0.25em;
			transform: translate(-50%, -50%);
		}

		#loader:before {
			animation: before 2s infinite;
		}

		#loader:after {
			animation: after 2s infinite;
		}

		@keyframes before {
			0% {
				width: 0.5em;
				box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
			}

			35% {
				width: 2.5em;
				box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
			}

			70% {
				width: 0.5em;
				box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
			}

			100% {
				box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
			}
		}

		@keyframes after {
			0% {
				height: 0.5em;
				box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
			}

			35% {
				height: 2.5em;
				box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
			}

			70% {
				height: 0.5em;
				box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
			}

			100% {
				box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
			}
		}

		/** * Attempt to center the whole thing! */
		html,
		body {
			height: 100%;
		}

		#loader {
			position: absolute;
			top: calc(50% - 1.25em);
			left: calc(50% - 1.25em);
		}

		/* Add animation to "page content" */
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}

			to {
				bottom: 0px;
				opacity: 1
			}
		}

		@keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}

			to {
				bottom: 0;
				opacity: 1
			}
		}

		#myDiv {
			display: none;
		}
	</style>
</head>

<body onload="myFunction()">
	<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
		<!-- Topbar Start -->

		{% block content %}
		{% endblock content %}

		{% include "partials/_footerhome.html" %}
	</div>


<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="../static/js/headroom.min.js"></script>
<script src="../static/js/jQuery.headroom.min.js"></script>
<script src="../static/js/template.js"></script>
<script src="../static/vendor/dropify/dropify.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script src="../static/vendor/formValidation/es6-shim.min.js"></script>
<script src="../static/vendor/formValidation/formValidation.min.js"></script>
<script src="../static/vendor/formValidation/Bootstrap.min.js"></script>
<script src="../static/vendor/formValidation/Tachyons.min.js"></script> 
</body>

<script>
	var myVar;
	function myFunction() {
		myVar = setTimeout(showPage, 3000);
	}

	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}


</script>

</html>